.container {
    display: flex;
    flex-direction: column;
  }
  
  .banner {
    aspect-ratio: 3.7;
    object-fit: contain;
    object-position: center;
    width: 100%;
  }
  
  @media (max-width: 991px) {
    .banner {
      max-width: 100%;
    }
  }
  
  .content {
    align-self: center;
    display: flex;
    margin-top: 40px;
    width: 100%;
    max-width: 1412px;
    flex-direction: column;
  }
  
  @media (max-width: 991px) {
    .content {
      max-width: 100%;
    }
  }
  
  .title {
    color: #000;
    align-self: start;
    margin-left: 41px;
    font: 400 53px League Gothic, sans-serif;
  }
  
  @media (max-width: 991px) {
    .title {
      margin-left: 10px;
      font-size: 40px;
    }
  }
  
  .navButtons {
    display: flex;
    width: 1094px;
    max-width: 100%;
    gap: 20px;
    color: #000;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 33px 0 0 41px;
    font: 400 18px Hind Guntur, sans-serif;
  }
  
  .navButton {
    border-radius: 20px;
    background-color: #fff;
    padding: 11px 46px 19px;
    border: 1px solid #5fb41e;
  }
  
  @media (max-width: 991px) {
    .navButton {
      padding: 0 20px;
    }
  }
  
  .sectionContainer {
    background-color: #f4f4f4;
    display: flex;
    margin-top: 63px;
    width: 100%;
    flex-direction: column;
    align-items: start;
    font-family: Magra, sans-serif;
    color: #000;
    font-weight: 400;
    padding: 11px 70px 17px 30px;
  }
  
  @media (max-width: 991px) {
    .sectionContainer {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  
  .sectionTitle {
    color: #438a0d;
    font-size: 30px;
  }
  
  @media (max-width: 991px) {
    .sectionTitle {
      margin-left: 8px;
    }
  }
  
  .sectionContent {
    display: flex;
    gap: 16px;
    font-size: 22px;
    flex-wrap: wrap;
    margin: 29px 0 0 11px;
  }
  
  .sectionIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 61px;
  }
  
  .sectionText {
    flex-basis: auto;
    flex-grow: 1;
    margin: auto 0;
  }
  
  @media (max-width: 991px) {
    .sectionText {
      max-width: 100%;
    }
  }
  
  .sectionDetails {
    font-size: 16px;
    align-self: stretch;
    margin-top: 23px;
  }
  
  @media (max-width: 991px) {
    .sectionDetails {
      max-width: 100%;
    }
  }
  
  .protectYourselfContainer {
    background-color: #f4f4f4;
    display: flex;
    margin-top: 54px;
    width: 100%;
    flex-direction: column;
    align-items: start;
    padding: 11px 17px 31px;
  }
  
  @media (max-width: 991px) {
    .protectYourselfContainer {
      max-width: 100%;
      padding-right: 20px;
      margin-top: 40px;
    }
  }
  
  .protectYourselfTitle {
    color: #438a0d;
    font: 400 30px Magra, sans-serif;
  }
  
  @media (max-width: 991px) {
    .protectYourselfTitle {
      max-width: 100%;
    }
  }
  
  .protectYourselfSteps {
    color: #000;
    align-self: stretch;
    margin: 68px 0 0 27px;
    font: 400 16px Magra, sans-serif;
  }
  
  @media (max-width: 991px) {
    .protectYourselfSteps {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .imagesContainer {
    margin-top: 34px;
    width: 100%;
    max-width: 1314px;
  }
  
  @media (max-width: 991px) {
    .imagesContainer {
      max-width: 100%;
    }
  }
  
  .imagesWrapper {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .imagesWrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  
  .imageColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 71%;
    margin-left: 0px;
  }
  
  @media (max-width: 991px) {
    .imageColumn {
      width: 100%;
    }
  }
  
  .imageSubColumn {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  @media (max-width: 991px) {
    .imageSubColumn {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .imageLabels {
    display: flex;
    margin-left: 27px;
    width: 554px;
    max-width: 100%;
    gap: 20px;
    color: #438a0d;
    flex-wrap: wrap;
    justify-content: space-between;
    font: 400 16px Magra, sans-serif;
  }
  
  .imageRow {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .imageRow {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  
  .imageWrapper {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  
  @media (max-width: 991px) {
    .imageWrapper {
      width: 100%;
    }
  }
  
  .image {
    aspect-ratio: 3.62;
    object-fit: contain;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  
  @media (max-width: 991px) {
    .image {
      max-width: 100%;
      margin-top: 35px;
    }
  }
  
  .wheelchairColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 29%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .wheelchairColumn {
      width: 100%;
    }
  }
  
  .wheelchairWrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: #438a0d;
    font: 400 16px Magra, sans-serif;
  }
  
  @media (max-width: 991px) {
    .wheelchairWrapper {
      margin-top: 40px;
    }
  }
  
  .wheelchairLabel {
    width: 279px;
  }
  
  .wheelchairImage {
    aspect-ratio: 3.6;
    object-fit: contain;
    object-position: center;
    width: 100%;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }